# WEDOGigisAndroidApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedogigiapp/: Customer.kt  CustomerAdress.kt  CustomerId.kt  GPSConfiguration.kt  Globals.kt  MainActivity.kt  NetworkUtils.kt  OrderDetail.kt  PizzaOrdered.kt  ResJSONDB.kt  Route.kt  Street.kt  changeOrderStatusIN.kt  changeOrderStatusOUT.kt  model.kt
app/src/main/res/layout/: activity_gpsconfiguration.xml  activity_main.xml  activity_order_detail.xml  activity_route.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
